<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 10vw;
      }
      .tiger > img {
        width: 100%;
      }
      .container {
        display: flex;
      }
      .container div {
        width: 50%;
        margin: 10px;
      }
      .tiger img {
        width: 100%;
      }
      @media screen and (max-width: 676px) {
        .container {
          display: flex;
          flex-direction: column;
        }
        .container div {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>this is my new heading</h1>
    <section class="tiger">
      <img src="./tiger.webp" alt="" />
    </section>

    <section class="container">
      <div class="food"><img src="./ecom.png" alt="" /></div>
      <div class="tiger"><img src="./tiger.webp" alt="" /></div>
    </section>
  </body>
</html>
